<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <title>22MCA0411</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Kumar Prashant</h1>
        <nav>
          <ul>
            <li><a href="./profile/profile.html">Profile</a></li>
            <li><a href="./home/index.html">About</a></li>
            <li><a href="./contact/contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="mainContent">
        <div class="anotherNav">
          <ul>
            <li><a href="./home/index.html">home</a></li>
            <li><a href="./profile/profile.html">profile</a></li>
            <li><a href="./academics/academics.html">academics</a></li>
            <li><a href="./album/album.html">album</a></li>
            <li><a href="./contact/contact.html">contact</a></li>
          </ul>
        </div>

        <div class="info">
          <div class="left">
            <h2>WELCOME</h2>
            <h3>Kumar Prashant</h3>
            <p>
              &emsp;&emsp;&emsp;<b style="color: black"
                >Skilled and enthusiastic</b
              >
              seasoned and driven individual with a remarkable ability to solve problems effectively, backed by a history of delivering impressive outcomes. I excel at fostering collaboration within teams and am enthusiastic about making meaningful contributions to a fast-paced and dynamic work environment.
            </p>

            <p><span>Email : </span>&emsp;&emsp;kumar@gmail.com</p>
          </div>

          
          <div class="right">
            <div class="linkTitle">
              <h2>Quick Links</h2>
              <ul>
                <li><a href="./home/index.html">home</a></li>
                <li><a href="./profile/profile.html">profile</a></li>
                <li><a href="./academics/academics.html">academics</a></li>
                <li><a href="./album/album.html">album</a></li>
                <li><a href="./contact/contact.html">contact</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="footer">
          <p>&copy; Kumar Prashant</p>
        </div>
      </div>
    </div>
  </body>
</html>